<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <script>
(function(d,s,l){if (!(typeof Promise === 'function' && 'Promise' in window)) {var s=d.createElement('script'),h=d.getElementsByTagName('head')[0];s.src=l;s.type = "text/javascript";h.appendChild(s);}}(document, 'script', '//cdn.ustatik.com/plus/vendor/es6-promise.min_ver1496328040.js'));
</script>
    <script>
    var UGAPP = { config: {
        main_server: 'ultimate-guitar.com',
        ps_server: 'plus.ultimate-guitar.com',
        static_server: 'https://cdn.ustatik.com',
        statik_cache: '_ver1496328040',
        time: 1496353506000,
        pageTime: Date.now && Date.now(),
        user: {
            id: 0,
            username: 'Unregistered',
        },
        is_mobile: false,
        socketCluster: {
            serviceKey: 'f0557aa8-2d06-43d9-9c16-f885bc710b97:main',
            channelPrefix: 'f0557aa8-2d06-43d9-9c16-f885bc710b97:main#prod',
            hostname: 'ws.ultimate-guitar.com',
            port: 443,
            channelName: '',
        },
        metricaId: 18746557,
        captcha_id: '6LfCo_8SAAAAALEMHnlK18j8IemlAdvmxwRnQe2v',
        contoller_id: 'tabs',
        country: 'RU'
    },store: {
                forms: {},
        theme: 'dark',
        commentForm: {
            is_new: 0        }
    }, globalHelpers:{}};
</script>
<script>
function loadAsync(url, callback) {
    var script = document.createElement("script"), loaded;
    script.async = true;
    script.src = url;

    if (callback)
    {
        script.onreadystatechange = script.onload = function() {
            if (!loaded)
            {
                callback();
                loaded = true;
            }
        };
    }

    document.getElementsByTagName('body')[0].appendChild(script);
}
</script>    <meta property="fb:app_id" content="539490962762175">
<meta property="og:type" content="article">
<meta property="og:title" content="All Of Me">
<meta property="og:description" content="CHORDS by Michael Bublé">
<meta property="og:image" content="https://cdn.ustatik.com/_img/ug-logo-fb.png">
<link href="https://tabs.ultimate-guitar.com/tab/1400725" rel="canonical">
<link href="android-app://com.ultimateguitar.tabs/ultimateguitartabs/tab/1400725" rel="alternate">
<link href="android-app://com.ultimateguitar.tabschords/ultimateguitartabs/tab/1400725" rel="alternate">    <script type="text/javascript">var js_img_domain = 'cdn.ustatik.com';</script>    <script async src="//cdn.ustatik.com/public/js/ad/tabpro_ver1496328040.js"></script>
<title>ALL OF ME CHORDS by Michael Bublé @ Ultimate-Guitar.Com</title>
<meta name="description" content="[Verses] C E7 All of me why not take all of me A7 Dm Can&#039;t you see I&#039;m no good without you E7 Am7 Take my lips I want to lose them D7 G G7 Take my arms I&#039;ll never use them / C E7 Your goodby">
<meta name="keywords" content="All Of Me, Chords, Michael Bublé, Ultimate-Guitar.Com, ug">
<meta name="theme-color" content="#000000">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=1280, minimum-scale=0.1, maximum-scale=2.0" />

<link rel="manifest" href="/manifest.json">
<link rel="icon" type="image/x-icon" href="//cdn.ustatik.com/_img/bootstrap/ug/img/favicon.ico">
<link rel="apple-touch-icon" href="//cdn.ustatik.com/_img/bootstrap/ug/img/touchicons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="76x76" href="//cdn.ustatik.com/_img/bootstrap/ug/img/touchicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="//cdn.ustatik.com/_img/bootstrap/ug/img/touchicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="//cdn.ustatik.com/_img/bootstrap/ug/img/touchicons/apple-touch-icon-152x152.png" />
<meta name="application-name" content="Ultimate Guitar" />
<meta name="msapplication-TileColor" content="#f2f2f2"/>
<meta name="msapplication-TileImage" content="//cdn.ustatik.com/_img/bootstrap/ug/img/touchicons/mediumtile.png">
<link rel="STYLESHEET" type="text/css" href="//cdn.ustatik.com/_img/common_ver1496328040.css">
<link rel="STYLESHEET" type="text/css" href="//cdn.ustatik.com/public/css/classic/classic_ver1496328040.css">

<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/cpjmidngbpgnobnojpjgkidfnapkbieg">
<link rel="search"
    type="application/opensearchdescription+xml"
    href="//cdn.ustatik.com/opensearch/opensearch.xml"
    title="Ultmate-Guitar tabs & chords search" /><meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="MG1JaXhnUzh4GQcuJzR.CmQYPiUnCgVtASw6ECcqIHEFPgEtFz4SSQ==">

    <script>window.gpads = {que: []};</script>


    <!-- region CEE -->
    <link rel="preload" href="https://ads.pubmatic.com/AdServer/js/gshowad.js" as="script">
    <link rel="preload" href="//c.amazon-adsystem.com/aax2/amzn_ads.js" as="script">

        <script async src="//cdn.ustatik.com/vendor/prebid_gt2_v022_ast_ver1496328040.js"></script>
        <script>

    if (document.domain.indexOf('lan') === -1)
    {
                document.domain = 'ultimate-guitar.com';
            }

    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    var init_ts = Date.now();

    pbjs.que.push(function() {
        pbjs.gpads.init(document, {
            adUnits: [{"code":"ad_cs_2010320_728_90","dfpCode":"UG_ATF_728","sizes":[[728,90]],"placement":"ATF","refresh":{"after":[{"pageActive":60000},{"unitVisible":5000}],"limit":20},"bids":[{"bidder":"appnexus","params":{"placementId":"7478445","keywords":{"artist":"9957","instr":"guitar","title":"all of me"}}},{"bidder":"adform","anImpsTrackerId":30331,"params":{"mid":"239224"}},{"bidder":"aol","anImpsTrackerId":30338,"params":{"network":"9527.1","placement":"3211475"}},{"bidder":"brealtime","anImpsTrackerId":30345,"params":{"placementId":"7171600"}},{"bidder":"indexExchange","anImpsTrackerId":30355,"params":{"id":"2","siteID":"179681"}},{"bidder":"pubmatic","anImpsTrackerId":30366,"params":{"publisherId":"72623","adSlot":"3131195@728x90"}},{"bidder":"pulsepoint","anImpsTrackerId":30373,"params":{"cf":"728x90","cp":"553934","ct":"485240"}},{"bidder":"rubicon","anImpsTrackerId":30380,"params":{"accountId":"15178","siteId":"93918","zoneId":"441926"}},{"bidder":"springserve","anImpsTrackerId":30387,"params":{"impId":"7333-212-967"}},{"bidder":"openx","anImpsTrackerId":31472,"params":{"delDomain":"ultimate-guitar-d.openx.net","unit":"538591653"}},{"bidder":"sonobi","anImpsTrackerId":31505,"params":{"dom_id":"ad_cs_2010320_728_90","placement_id":"cdcb6dbf3c18a44c77a6"}},{"bidder":"districtM","anImpsTrackerId":33412,"params":{"placementId":"9325327"}},{"bidder":"rhythmone","anImpsTrackerId":34921,"params":{"placementId":"61405"}}]},{"code":"ad_cs_2010320_160_600","dfpCode":"UG_ATF_160","sizes":[[160,600]],"placement":"ATF","refresh":{"after":[{"pageActive":60000},{"unitVisible":5000}],"limit":20},"bids":[{"bidder":"appnexus","params":{"placementId":"7478445","keywords":{"artist":"9957","instr":"guitar","title":"all of me"}}},{"bidder":"adform","anImpsTrackerId":30330,"params":{"mid":"239223"}},{"bidder":"aol","anImpsTrackerId":30337,"params":{"network":"9527.1","placement":"3211476"}},{"bidder":"brealtime","anImpsTrackerId":30344,"params":{"placementId":"7171584"}},{"bidder":"indexExchange","anImpsTrackerId":30354,"params":{"id":"1","siteID":"177325"}},{"bidder":"pubmatic","anImpsTrackerId":30365,"params":{"publisherId":"72623","adSlot":"3131193@160x600"}},{"bidder":"pulsepoint","anImpsTrackerId":30372,"params":{"cf":"160x600","cp":"553934","ct":"485239"}},{"bidder":"rubicon","anImpsTrackerId":30379,"params":{"accountId":"15178","siteId":"93918","zoneId":"441926"}},{"bidder":"springserve","anImpsTrackerId":30386,"params":{"impId":"7333-212-966"}},{"bidder":"openx","anImpsTrackerId":31471,"params":{"delDomain":"ultimate-guitar-d.openx.net","unit":"538591659"}},{"bidder":"sonobi","anImpsTrackerId":31504,"params":{"dom_id":"ad_cs_2010320_160_600","placement_id":"de32675870a56a0586a0"}},{"bidder":"districtM","anImpsTrackerId":33410,"params":{"placementId":"9325303"}},{"bidder":"rhythmone","anImpsTrackerId":34920,"params":{"placementId":"61405"}}]},{"code":"ad_cs_2010319_300_250","dfpCode":"UG_BTFR_300","sizes":[[300,250],[610,300]],"placement":"BTFR","refresh":{"after":[{"pageActive":180000}],"limit":1},"bids":[{"bidder":"appnexus","params":{"placementId":"8549997","keywords":{"artist":"9957","instr":"guitar","title":"all of me"}}},{"bidder":"adform","anImpsTrackerId":30333,"params":{"mid":"239226"}},{"bidder":"aol","anImpsTrackerId":30340,"params":{"network":"9527.1","placement":"4136371"}},{"bidder":"brealtime","anImpsTrackerId":30347,"params":{"placementId":"8822931"}},{"bidder":"indexExchange","anImpsTrackerId":30357,"params":{"id":"5","siteID":"179684"}},{"bidder":"pubmatic","anImpsTrackerId":30368,"params":{"publisherId":"72623","adSlot":"3131198@300x250"}},{"bidder":"pulsepoint","anImpsTrackerId":30375,"params":{"cf":"300x250","cp":"553934","ct":"485241"}},{"bidder":"rubicon","anImpsTrackerId":30382,"params":{"accountId":"15178","siteId":"93918","zoneId":"491160"}},{"bidder":"springserve","anImpsTrackerId":30389,"params":{"impId":"7333-212-969"}},{"bidder":"openx","anImpsTrackerId":31474,"params":{"delDomain":"ultimate-guitar-d.openx.net","unit":"538591661"}},{"bidder":"sonobi","anImpsTrackerId":31507,"params":{"dom_id":"ad_cs_2010319_300_250","placement_id":"2e4a8eab66953df9ce7a"}},{"bidder":"districtM","anImpsTrackerId":33414,"params":{"placementId":"9325371"}},{"bidder":"rhythmone","anImpsTrackerId":34922,"params":{"placementId":"61405"}}]}],
            hb_defaults: [{"pid":4297269,"size":160,"p":"ATF","nf":0.1000000000000000055511151231257827021181583404541015625},{"pid":4297269,"size":300,"p":"ATF","nf":0.1000000000000000055511151231257827021181583404541015625},{"pid":4297269,"size":728,"p":"ATF","nf":0.1000000000000000055511151231257827021181583404541015625},{"pid":6600081,"size":300,"p":"BTFR","nf":0.1000000000000000055511151231257827021181583404541015625},{"pid":9399148,"size":300,"p":"BTFL","nf":0.1000000000000000055511151231257827021181583404541015625}],
            app_label: 'ug:tab_desktop_version',
            timeout: 1500,
            cpm_floor: 0.4,
            trackViewability: true,
            page_type: 'desktop',
            country: 'RU',
            creatives: [],
            init_ts: init_ts,
            variation: 'A'
                    });

        window.gpads.default = pbjs.gpads.processDefault;
    });

    var hb_variation = 'A';

    </script>

    </head>
<body leftmargin="0" topmargin="0" bgcolor="#000000" background="//cdn.ustatik.com/_img/bgd.gif" class="is_desktop" >
                                    <script>
    var SplashParams = {"is_splash_user":false,"ga_tracker":null,"GA_events":[],"YM_events_map":[],"cookie_domain":"ultimate-guitar.com","cookie_big_splash_shown":"show_ugt_splash","page_type":"tab","device_type":null,"AB_value":null,"trackingOptions":{"tabtype":"Chord"},"counters":{"big":{"cookie_count_name":"was_bs_shown3","max_splash_count":5}},"counters_ttl":360,"tab_buttons":[],"tab_links":[]};
    SplashParams.items = {};

    </script>


        <center id="page-wrapper">
            <div style="background:#000;width:986px" align="left" class="page-wrap page-wrap__lg">
                <!--HEADER-->
<div class="width-h">
<div class="header bdrunion">

    
    <div class="h-menu bdrunion">
        
<a href="https://plus.ultimate-guitar.com/tab-pro/?utm_source=UltimateGuitar&utm_medium=Header&utm_campaign=UG+Tab+Pro&utm_content=Tabs+NationalTab" class="plusik f-right" ><span title="Tab Pro" class="play_tab_list__artist"></span><span>Tab Pro</span></a>
        <a href="https://www.ultimate-guitar.com/">guitar tabs</a> /
        <a href="https://www.ultimate-guitar.com/news/">news</a> /
        <a href="https://www.ultimate-guitar.com/reviews/">reviews</a> /
        <a href="https://www.ultimate-guitar.com/lessons/">lessons</a> /
        <a href="https://www.ultimate-guitar.com/forum/">forums</a> /
        <a href="https://www.ultimate-guitar.com/collections/">tab collections</a> /
        <a href="https://www.ultimate-guitar.com/en/wiki/">
            wiki
            <sup class="ug-text-danger">
                new
            </sup>
        </a>
        	</div>
	<div class="h-logo">
		<table cellspacing=0 cellpadding=2>
			<tr>
				<td class="logo-col">
                    <div class="logoplace ">
                                                <a href="https://www.ultimate-guitar.com/" class="logolink db" ></a>
                    </div>

											<div class="updmsg">
							<strong>All Of Me chords</strong> by <b>Michael Bublé</b>, added: <b>July 2nd, 2013</b>						</div>
									</td>
				<td class="div-col bdrunion"></td>
				<td class="login-col">
					<div class="loginplace">
                        <div id="login_user_auth" class="dn">
                            <div class="log_ld">
                                <a class="log_ico" href="https://www.ultimate-guitar.com/forum/profile/update-avatar"><table cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle" id="header_login_ava"><img src="https://cdn.ustatik.com/users/0/0/0/0.gif?d=d" /></td></tr></table></a>
                                <div class="log_out"><a href="#" class="logout sm1" id="js-user-logout"><b></b>Logout</a></div>
                            </div>
                            <div class="log_inf">
                                <div class="fader2 log_name">
                                    <a href="http://profile.ultimate-guitar.com/Unregistered/" class="userico" id="username_header">
                                    Unregistered                                    </a>
                                    <span style="position: relative">
                                        <a href="https://www.ultimate-guitar.com/user/activity/iq?user_id=0" class="ug-iq--rating__main-header" title="UG IQ" target="_blank">
                                            0                                        </a>
                                    </span>

                                </div>

                                <div class="proflinks">
                                    <div class="right">
                                        <a href="https://plus.ultimate-guitar.com/tab-pro/?utm_source=UltimateGuitar&utm_medium=User+Panel&utm_campaign=UG+Tab+Pro" class="nowrap"><b class="dot_usr f-left"></b>UG Plus</a>
                                        <a href="https://www.ultimate-guitar.com/user/favorite"><b class="dot_usr f-left"></b>Favorites</a>
                                    </div>
                                    <div class="left">
                                        <a href="http://my.ultimate-guitar.com/"><b class="dot_usr f-left"></b>Profile</a>
                                        <span class="nowrap head-hist-btn js-tabs-history" href="#" ><b class="dot_usr f-left"></b><span>History</span>
    <div class="history-tooltip-container js-tabs-history-tooltip">
        <div class="history-tooltip" id="history-tooltip">
            <div class="inner">
                <div class="head">Recently viewed tabs</div>
                <div class="history-items">
                    <div class="no-tabs">
                        No tabs to display.
                    </div>
                </div>
                <div class="bottom">
                    <a href="https://www.ultimate-guitar.com/top/top100.htm" class="f-left">Popular tabs</a>
                    <a href="https://www.ultimate-guitar.com/tabs/" class="f-right">Fresh tabs</a>
                </div>
            </div>
        </div>
    </div>
</span>
                                    </div>
                                </div>
                                <div class="js-notifications-slot ug-notifications dropdown"></div>
                            </div>
                        </div>
                        <div id="login_user_guest" class="log_h ">
                            <div class="log_txt">
                                Welcome home, <b>Stranger</b><br>
                                Please <a class="auth_sign_in" href="#">Sign in</a> or <a class="auth_sign_up" href="#">Sign up</a>
                            </div>
                            <div class="line_txt">
                                <div></div>
                                <span class="inline_txt">you can also use</span>
                            </div>
                            <div class="s_up">
                                <a href="https://www.ultimate-guitar.com/user/auth/oauth?service=facebook" class="log_fb auth_s"><span><b></b></span>Facebook</a>
                                <a href="https://www.ultimate-guitar.com/user/auth/oauth?service=google" class="log_g auth_s auth_g"><span><b></b></span>Google</a>
                            </div>
                        </div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>





<!--ADSSEARCH-->
<div style="margin: 0 3px" id="advanced_search">
    <table cellspacing="0" cellpadding="0" style="background:#000; width:100%; margin:0px auto">
        

                                    <tr class="js-ug-contest-replace">
                    <td class="b bdrunion" style="display: block!important; padding: 7px 0 10px 0; vertical-align: middle; text-align: center; min-height: 109px;">
                                                    <span class="head_ad_UG">
                            <center>
                                <div style="max-height: 250px;padding-top: 11px;">
                                                                                <!--googleoff: all-->
<div class="hide criteo_block">
    <div id='cto_728x90' style='width:728px; height:90px;'></div>
</div>
<!--googleon: all-->                                                                        <div class="js-ab-regular">
                                         <script id="ad_cs_2010320_728_90">window.gpads.que.push({cs: 'ad_cs_2010320_728_90', p: 2010320, w: 728, h: 90, q_str: '&artist=9957&title=allofme&instr=guitar'});</script>
                                    </div>
                                </div>
                            </center>
                            </span>
                                                </td>
                </tr>
                
                <tr>
                    <td class="b takeover-place-main bdrunion">
                    </td>
                </tr>
            	        <tr>
          <td class="b bdrunion" align="center" style="padding:2px;position: relative;z-index: 250000;background: black;">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" class="search-main">
                            <tr>
								<td class="tdsearch" align="right">
									<div id="search_bar_simple" >
                                        <form
                                            action="https://www.ultimate-guitar.com/search.php"
                                            class="mp0 js-search-form"
                                            autocomplete="off"
                                            data-searchforum="https://www.ultimate-guitar.com/forum/search/search"
                                            data-searchsite="https://www.ultimate-guitar.com/search.php"
                                        >
                                            <table cellpadding="0" cellspacing="0" class="search-table">
                                                <tr>
                                                    <td width="20%">
                                                        <div class="searchsel">
                                                            <div class="selwin">
                                                                <a href="#" value="title">TABS</a>
                                                                <a href="#" value="band">ARTISTS</a>
                                                                <b>&nbsp;</b>
                                                                                                                                <a href="#" value="news">NEWS</a>
                                                                <a href="#" value="reviews">REVIEWS</a>
                                                                <a href="#" value="lessons">LESSONS</a>
                                                                <b>&nbsp;</b>
                                                                <a href="#" value="users">USERS</a>
                                                                <input type="hidden" name="search_type" id="w" value="title">
                                                                <input type="hidden" name="order" id="search-order" value="">
                                                            </div>
                                                            <div class="selcurr"><b class="f-right"></b> TABS</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="searchinp">
                                                                                                                            <input id="search_input" type="text" name="value" size="34" class="search_input" value="">
                                                                                                                    </div>
                                                    </td>
                                                    <td width="70">
                                                        <div class="searchbut"><input type="submit" value="Search!"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                    									<div class="alphadiv">
                                        <a href="https://www.ultimate-guitar.com/tabs/" class="alpha_b13">FRESH TABS</a>
										<b style="color:#777" class="ver">|</b>
										<span class="alph">
											<a href="https://www.ultimate-guitar.com/bands/0-9.htm" class=wb>0-9</a>
											<a href="https://www.ultimate-guitar.com/bands/a.htm" class=wb>A</a>
											<a href="https://www.ultimate-guitar.com/bands/b.htm" class=wb>B</a>
											<a href="https://www.ultimate-guitar.com/bands/c.htm" class=wb>C</a>
											<a href="https://www.ultimate-guitar.com/bands/d.htm" class=wb>D</a>
											<a href="https://www.ultimate-guitar.com/bands/e.htm" class=wb>E</a>
											<a href="https://www.ultimate-guitar.com/bands/f.htm" class=wb>F</a>
											<a href="https://www.ultimate-guitar.com/bands/g.htm" class=wb>G</a>
											<a href="https://www.ultimate-guitar.com/bands/h.htm" class=wb>H</a>
											<a href="https://www.ultimate-guitar.com/bands/i.htm" class=wb>I</a>
											<a href="https://www.ultimate-guitar.com/bands/j.htm" class=wb>J</a>
											<a href="https://www.ultimate-guitar.com/bands/k.htm" class=wb>K</a>
											<a href="https://www.ultimate-guitar.com/bands/l.htm" class=wb>L</a>
											<a href="https://www.ultimate-guitar.com/bands/m.htm" class=wb>M</a>
											<a href="https://www.ultimate-guitar.com/bands/n.htm" class=wb>N</a>
											<a href="https://www.ultimate-guitar.com/bands/o.htm" class=wb>O</a>
											<a href="https://www.ultimate-guitar.com/bands/p.htm" class=wb>P</a>
											<a href="https://www.ultimate-guitar.com/bands/q.htm" class=wb>Q</a>
											<a href="https://www.ultimate-guitar.com/bands/r.htm" class=wb>R</a>
											<a href="https://www.ultimate-guitar.com/bands/s.htm" class=wb>S</a>
											<a href="https://www.ultimate-guitar.com/bands/t.htm" class=wb>T</a>
											<a href="https://www.ultimate-guitar.com/bands/u.htm" class=wb>U</a>
											<a href="https://www.ultimate-guitar.com/bands/v.htm" class=wb>V</a>
											<a href="https://www.ultimate-guitar.com/bands/w.htm" class=wb>W</a>
											<a href="https://www.ultimate-guitar.com/bands/x.htm" class=wb>X</a>
											<a href="https://www.ultimate-guitar.com/bands/y.htm" class=wb>Y</a>
											<a href="https://www.ultimate-guitar.com/bands/z.htm" class=wb>Z</a>
										</span>
										<b style="color:#777" class="ver">|</b>
										<a href="https://www.ultimate-guitar.com/top/" class="alpha_b13">TOP 100 TABS</a>
									</div>
								</td>
								<td class="searchadv">
                                                                            <span class="dib">
                                            <a href="https://www.ultimate-guitar.com/advanced_search.html" class="gray aria undl advanced"><b class="dibimg"></b> Advanced</a>
                                                                                    </span>
                                    
                                </td>
								<td width="2" valign="top"><div class="polosochka"></div></td>
								<td class="tdsubmit" align="left">
									+ <a href="https://www.ultimate-guitar.com/contribution/submit/tabs" class="w10verd js-submit-tab-btn">Submit tab</a><br>
									+ <a href="https://www.ultimate-guitar.com/submit/reviews.php" class="w10verd auth_sign_in auth_continue">Submit review</a><br>
									+ <a href="https://www.ultimate-guitar.com/submit/news.php" class="w10verd">Submit article</a><br>
								</td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
          </td>
        </tr>

        
        
    </table>
</div>
</div><!--/ADSSEARCH-->
<script>
    var ug_user_id = 0;
    var has_etp = 0;
</script>
                

<link href="//cdn.ustatik.com/_img/tabs/style_ver1496328040.css" rel="stylesheet">


<div class="shtorki dn" id="popup_shtorki"></div>
<div class="contentwr" style="text-align: left">
    <div id="error_layer" class="poplayer dn" style="position: fixed; margin-left:250px; width:400px; z-index: 10000">
        <div class="pophdr clearfix"><span class="popclose close_error"></span><span id="error_layer_title" style='float: left'>Oops, an error</span></div>
        <div class="popbody al-c fs15">
            <span class="alertmess"></span>
            <div class="mtop10"><input type="button" value="Close" class="btn1 close_error"></div>
        </div>
    </div>
    <div id="prebuy_loader" class="poplayer dn" style="position: fixed; width:400px; z-index: 10000">
        <div class="pophdr"><span class="prebuy_loader_title"></span></div>
        <div class="popbody al-c fs15">
            <div class="loadinfo2">
                <b class="loader">Loading.</b> Please wait.
            </div>
        </div>
    </div>
</div>
<div class="messages-container"
     data-added-to-favorites="added to your favorites"
     style="display: none"></div>
<div class="page_border">
    <div class="
         page_bcg
                    ">
                    <script>
    </script>                <div class="t_header" itemscope itemtype="http://schema.org/CreativeWork">
            <div class="t_title no_versions js-t-title">
                
                <div style="white-space: nowrap">
                    <h1 itemprop="name">All Of Me Chords</h1>
                    
                                    </div>
                <div class="t_autor">
                    by <a href="https://www.ultimate-guitar.com/artist/9957">Michael Bublé</a>
                </div>
            </div>

                <div class="stats">
        <b></b>
        35,215 views        <span>120 this week</span>
    </div>

<div class="separator"></div>
<div class="t_comments">
    <b></b>
    <div class="t_comments_union show_comments">
        <span class="t_cbl">no comments<span>write comment</span></span>
    </div>
</div>            <div class="separator"></div>
            <div class="raiting "
            itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"
    >
            <meta itemprop="bestRating" content="5">
        <meta itemprop="worstRating" content="1">
        <meta itemprop="reviewCount" content="0">
        <meta itemprop="ratingValue" content="4.8">
                <div data-exp_var="orogin" class="voting">
            <a class="cur" href="#" data="top" data-rate="1">1</a>
            <a class="cur" href="#" data="top" data-rate="2">2</a>
            <a class="cur" href="#" data="top" data-rate="3">3</a>
            <a class="cur" href="#" data="top" data-rate="4">4</a>
            <a class="cur" href="#" data="top" data-rate="5">5</a>
    </div>        <div class="vote-success"></div>
        <div class="v_c">
                    x <span itemprop="ratingCount">37</span>
            </div>
</div>        </div>
        <div class="t_hs"></div>
        <div class="t_b">
            <div class="clear_f">
                <div class="f-left">
                    <div class="t_bl">
                        <div class="t_tb b_f b_heart js-fav-add"><b></b>add to favorites</div>
    <a class="t_tb b_a" href="#"><b></b>launch autoscroll</a>
    <div class="t_tb b_fs">
        <i></i>
        <div id="fontsize">font size</div>
        <div id="fontsize_val">
            <div id="fontsize_content_val">0</div>
            <a id="fontsize_reset_val" class="" href="#"><div class="t_ri"></div>reset</a>
        </div>
        <div class="pm_p">
            <a class="p_b" href="#"><b></b></a><a class="m_b" href="#"><b></b></a>
        </div>
    </div>
            <div class="t_tb b_trsp">
            <div class="t_bi"></div>
            <div id="transpose">transpose</div>
            <div id="transpose_val">
                <div id="transpose_content_val">0</div>
                <a id="transpose_reset_val" class="" href="#"><div class="t_ri"></div>reset</a>
            </div>
            <div class="pm_p">
                <a class="u_b" href="#"><b></b></a><a class="d_b" href="#"><b></b></a>
            </div>
        </div>

            <a href="https://tabs.ultimate-guitar.com/tab/1400725?simplified=1" class="t_tb t_tb__primary" rel="nofollow">
        <div class="h_bi icon-magic"></div>
        <span >
            simplify chords        </span>
    </a>
        <div class="t_tb"><div class="d_bi"></div>
            <span id="disp_ch_diagrams" class="">display chords</span>
        </div>
        
<a
    target="_blank"
    href="https://www.ultimate-guitar.com/tools/tuner"
    class="t_tb hide b_tuner js-tuner-btn"
    ><i></i>guitar tuner</a>
                        
                        <div class="recom_bl">
    
    <div class="ab_left criteo_block hide js-ab-partners">
        <!--googleoff: all-->
<div class="ab-partners-content js-ab-link">
    <div id="cto_160x600" style="width:160px; height: 600px;" class="criteo_block hide"></div>
    <div id="native_wrapper" class="hide">
        <div class="ab-partners-content--title">From Our Partners</div>
                    <a href="https://ib.adnxs.com/clktrb?id=670124" class="ab-partners-content--article js-ab-partner-link" target="_blank" rel="nofollow" data-action="GT" onclick="ga('send', 'event', 'native', 'GT', 'click')">
                <img src="//cdn.ustatik.com/_img/native/GuitarTricksNative.jpg" alt="" class="ab-partners-content--image">
                <span class="ab-partners-content--link">Struggling with this song? Try easy video lessons instead!</span>
            </a>
                    <a href="https://ib.adnxs.com/clktrb?id=674077" class="ab-partners-content--article js-ab-partner-link" target="_blank" rel="nofollow" data-action="Daddario" onclick="ga('send', 'event', 'native', 'Daddario', 'click')">
                <img src="//cdn.ustatik.com/_img/native/ug_ns_micro_soundhole_tuner-160x110-eb.jpg" alt="" class="ab-partners-content--image">
                <span class="ab-partners-content--link">The Best Tuner They'll Never See</span>
            </a>
                    <a href="https://ib.adnxs.com/clktrb?id=671723" class="ab-partners-content--article js-ab-partner-link" target="_blank" rel="nofollow" data-action="GI" onclick="ga('send', 'event', 'native', 'GI', 'click')">
                <img src="//cdn.ustatik.com/_img/native/guitar_instructor.jpg" alt="" class="ab-partners-content--image">
                <span class="ab-partners-content--link">The best way to learn to play your favorite songs!</span>
            </a>
                    <a href="https://ib.adnxs.com/clktrb?id=676003" class="ab-partners-content--article js-ab-partner-link" target="_blank" rel="nofollow" data-action="GT2" onclick="ga('send', 'event', 'native', 'GT2', 'click')">
                <img src="//cdn.ustatik.com/_img/native/couch_guy_opt.jpg" alt="" class="ab-partners-content--image">
                <span class="ab-partners-content--link">Learn Songs With Easy Step-by-Step video lessons!</span>
            </a>
            </div>
</div>
<!--googleon: all-->    </div>
    <div class="adv_left js-ab-regular">
        <script id="ad_cs_2010320_160_600">
            window.gpads.que.push({
                cs: 'ad_cs_2010320_160_600',
                p: 2010320,
                w: 160,
                h: 600,
                q_str: '&artist=9957&instr=guitar&song_name=all+of+me',
                amzn: '1x6',
                lvars: {
                    banner_artist_name: 'Michael Bublé',
                    banner_song_name: 'all of me'
                }
            });
        </script>
    </div>
    
</div>
    <div class="js-tpw-tools-separator" style="clear: both;"></div>
<section class="b-tpw-tools js-tpw-tools js-tab-ad-btn_tabprotools ">
    <div class="b-tpw-tools--heading">
        <a
                            href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Tab+Tools&utm_content=UG+Tab+Tools+Logo&artist=Michael+Bubl%C3%A9&song=All+Of+Me"
                class="js-link"
                target="_blank"
                    >
            <div class="b-tpw-tools--logo"></div>
            <span>Tab Pro</span>&nbsp;tools        </a>
    </div>
    <ul class="b-tpw-tools--list">
        <li class="b-tpw-tools--play">
            <a
                                    href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Tab+Tools&utm_content=UG+Tab+Tools+Play&artist=Michael+Bubl%C3%A9&song=All+Of+Me"
                    target="_blank"
                    class="js-link"
                            >
                <span class="link">
                    <div class="b-tpw-tools--icon b-tpw-tools--icon__play"></div>
                    play this tab                </span>
            </a>
        </li>
        <li>
            <a
                                    href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Tab+Tools&utm_content=UG+Tab+Tools+Tempo&artist=Michael+Bubl%C3%A9&song=All+Of+Me"
                    target="_blank"
                    class="js-link"
                            >
                <span class="link">
                    <div class="b-tpw-tools--icon b-tpw-tools--icon__tempo"></div>
                    tempo control                </span>
            </a>
        </li>
        <li>
            <a
                                    href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Tab+Tools&utm_content=UG+Tab+Tools+Instrument&artist=Michael+Bubl%C3%A9&song=All+Of+Me"
                    target="_blank"
                    class="js-link"
                            >
                <span class="link">
                    <div class="b-tpw-tools--icon b-tpw-tools--icon__change"></div>
                    change instrument                </span>
            </a>
        </li>
        <li>
            <a
                                    href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Tab+Tools&utm_content=UG+Tab+Tools+Fretboard&artist=Michael+Bubl%C3%A9&song=All+Of+Me"
                    target="_blank"
                    class="js-link"
                            >
                <span class="link">
                    <div class="b-tpw-tools--icon b-tpw-tools--icon__fret"></div>
                    show fretboard                </span>
            </a>
        </li>
        <li>
            <a
                                    href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Tab+Tools&utm_content=UG+Tab+Tools+Metronome&artist=Michael+Bubl%C3%A9&song=All+Of+Me"
                    target="_blank"
                    class="js-link"
                            >
                <span class="link">
                    <div class="b-tpw-tools--icon b-tpw-tools--icon__metronome"></div>
                    metronome                </span>
            </a>
        </li>
    </ul>
</section>

<div class="adv_left is_hidden js-adv-long-page-container">
    <script id="ad_cs_2010319_160_600">
        function initScrollAd() {
            window.gpads.que.push({
                cs: 'ad_cs_2010319_160_600',
                p: 2010319,
                w: 160,
                h: 600,
                q_str: '&artist=9957&instr=guitar&song_name=all+of+me',
                lvars: {
                    'banner_artist_name': 'Michael Bublé',
                    'banner_song_name': 'all of me'
                }
            });
        }
    </script>
</div>
                    </div>
                </div>

                <div class="t_br  float_player">
                                            <div class="p_h">
                            
<style>
    .b-player-fake-side .fretboard {
        background-image: url('');
        height: 40px;
    }
    
    .b-player-fake-side.fp-mode--big-text .txt {
        text-align: right;
        font-family: Impact, Arial;
        font-size: 28px;
        white-space: normal;
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    }
    
    .b-player-fake-side.fp-mode--big-text .btn-play {
        z-index: 3;
        margin-top: 73px;
    }
    
    .b-player-fake-side.fp-mode--tablature .fretboard {
        opacity: 0.85;
    }
    
    .b-player-fake-side.fp-mode--tablature .btn-play {
        margin-top: 63px;
    }
    
    .b-player-fake-side.fp-mode--chords .fretboard {
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0.85;
    }
    
    .b-player-fake-side.fp-mode--chords .btn-play {
        margin-top: 63px;
    }
    
    .b-player-fake-side.fp-mode--tablature-inv .fretboard {
        opacity: 0.75;
    }
    
    .b-player-fake-side.fp-mode--tablature-inv .btn-play {
        margin-top: 63px;
    }
    
    .fp-mode--16x9 {
        width: 288px;
        height: 162px;
        margin-left: 178px;
    }
    
    .fp-mode--16x9 .btn-play {
        margin-top: 55px !important;
    }
</style>
<a
    href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Player&utm_content=Common&artist=Michael+Bubl%C3%A9&song=All+Of+Me"
    target="_blank"
    data-number="57"
    class="js-tpw-player-side hide b-player-fake-side __youtube"
    style="background-image: url('//cdn.ustatik.com/public/img/tp/fp-with-chords/57.jpg')"
>
    <div class="js-close b-close">&times;</div>
    <div class="btn-play"></div>
    <div class="js-txt txt">
        <span class="heading">Best way to learn<br></span>
        <span class="quotes">"</span>All Of Me<span class="quotes">"</span>
    </div>
    </a>
<div class="has_only_side_banner">
    <div class="b-player-panel js-player-panel player_fixed">
       <a href="https://plus.ultimate-guitar.com/tp/?utm_source=UltimateGuitar&utm_medium=Tabs&utm_campaign=UG+Player&utm_content=Hal+Leonard&artist=Michael+Bubl%C3%A9&song=All+Of+Me" target="_blank" onclick="ga_track_event(['_trackEvent', 'Tab Page', 'Tab Pro Buttons', 'Tab Pro Buttons Click']);">
            <div class="pull-left b-player-panel--artist">
                <div class="txt">Click to play</div>
                <div class="text-overflow b-player-panel--name">
                    All Of Me                </div>
            </div>
            <div class="pull-left b-player-panel--btn b-player-panel--rewind"></div>
            <div class="pull-left b-player-panel--btn b-player-panel--play  js-fake-player-play">
                <svg width="52" height="52" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                    <circle class="bar" r="17" cx="24" cy="24" fill="transparent" stroke-dasharray="0,106.8" stroke-dashoffset="0" transform="rotate(-90 24 24)"></circle>
                    <path class="path-play" fill="#91e5ee" d="M19,15 L33,24 L19,33 V11 z"></path>
                </svg>
            </div>
            <div class="pull-left b-player-panel--btn b-player-panel--loop"></div>
             <div class="pull-left b-player-panel--timeline">
                <div class="js-player-bottom-animation inner"></div>
            </div>
            <div class="pull-right b-player-panel--btn b-player-panel--fullscreen"></div>
        </a>
    </div>
</div>                        </div>
                                        <div id="scroll_holder">
                        <div id="whole_scroll" class="autoscroll_controller">
    <div class="autoscroll_controller_header">
        <img class="ch_hm" src="//cdn.ustatik.com/img/1x1.gif">
        Autoscroll        <img src="//cdn.ustatik.com/img/1x1.gif" class="autoscroll_controller_exit">
    </div>
    <div id='scroll' style='position: absolute;'>
        <div class="ascr">
            <a id='dec_speed' class="pmpp1">slow</a>
            <div class="autoscroll_table_handler">
                <div id='speed'><div id="spd_1"></div><div id="spd_2"></div><div id="spd_3"></div><div id="spd_4"></div><div id="spd_5"></div></div>
            </div>
            <a id='inc_speed' class="pmpp2" >fast</a>

            <div class='scrollhint'>
                <div class="autoscroll_controller_left">+/-<br>esc
                </div>
                <div class="autoscroll_controller_right">set tempo<br>stop                </div>
            </div>
        </div>
    </div>
</div>
<a href="//www.ultimate-guitar.com/about/jobs.htm" id="job-banner" class="t_dtde hide b-job-banner" target="_blank">
    <div class="b-job-banner--icon"></div> У команды  UltimateGuitar.com есть интересные вакансии <div class="b-job-banner--flag"></div>
</a>

<script>
(function() {
    var countryCode = 'RU'.toLowerCase();
    var language = new String(window.navigator.userLanguage || window.navigator.language).toLowerCase();

    if (['ru', 'by', 'ua', 'kz'].indexOf(countryCode) != -1 || language == 'ru')
    {
        document.getElementById('job-banner').className = "t_dtde b-job-banner";
        window.addEventListener("load", function() {
            try {yaCounter18746557.reachGoal('JOB_BANNER_SHOWN');} catch(e) {}
        });
        document.querySelector('#job-banner').addEventListener('click', function() {
            try {yaCounter18746557.reachGoal('JOB_BANNER_CLICKED');} catch(e) {}
        })
    }
})();
</script>

<div class="b-tab-meta">
    <div class="t_dt">
        Author<br>                Difficulty<br>                                    </div>
    <div class="t_dtd">
                    <div class="t_dtde">
                <a href="http://profile.ultimate-guitar.com/Little+Wooly/" rel="nofollow">Little Wooly</a>
                <span class="ug-user-title user_status"></span>                <a href="https://www.ultimate-guitar.com/user/activity/iq?user_id=823623" target='_blank' target="_blank" class="ug-iq--rating__tabs" title="UG IQ">261</a>
            </div>
                                    <div class="t_dtde">
                novice            </div>
                                            </div>
</div>

                                <div id="chords_list" class="display_chords_contaner sticky"></div>
                            <div class="tb_ct">
    <div id="cont" class="highlight">
                                    <pre class="print-visible">+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 1,000,000 guitar, guitar pro and bass tabs! Also lessons         |
| news and guitar forums!                                               |
+ --------------------------------------------------------------------- +
</pre>
                <pre class="js-tab-content">[Verses]
<span>C</span>                      <span>E7</span>
All of me why not take all of me
<span>A7</span>                            <span>Dm</span>
Can't you see I'm no good without you
<span>E7</span>                     <span>Am7</span>
Take my lips I want to lose them
<span>D7</span>                      <span>G</span>   <span>G7</span>
Take my arms I'll never use them

<span>C</span>                               <span>E7</span>
Your goodbyes they left me with eyes that cry
<span>A7</span>                  <span>Dm</span>
How can I go on without you
<span>F</span>            <span>Fm</span>        <span>C</span>           <span>A7</span>
You took the part that once was my heart
   <span>D7</span>           <span>G7</span>     <span>C</span>    <span>Dm7</span> <span>G</span>
So why not take all of me

<span>C</span>                          <span>E7</span>
Your goodbyes left me with eyes that cry
<span>A7</span>                        <span>Dm</span>
Now.......I'm so lost without you
<span>F</span>             <span>Fm</span>         <span>C</span>             <span>A7</span>
You took that part, that used to be my heart
   <span>D7</span>           <span>G7</span>     <span>C</span>    <span>Dm7</span> <span>G</span>
So why not take all of me

<span>C</span>                      <span>E7</span>
All of me why not take all of me
<span>A7</span>                                <span>Dm</span>
Can't you see that I'm a mess without you
<span>F</span>            <span>Fm</span>        <span>C</span>             <span>A7</span>
You took the part that used to be my heart
   <span>D7</span>           <span>G7</span>     <span>C</span>   <span>G</span> <span>C</span>
So why not take all of me
</pre>
            
                            <section class="b-suggest-correction">

    
    <a
        href="https://www.ultimate-guitar.com/contribution/correct/create?id=1400725"
        class="b-suggest-correction--link btn-common js-correct-tab"
        target="_blank"
    ><span class="tab-icon tab-icon__pencil"></span> Suggest correction</a>

    <div class="link-tooltip fake-link js-tooltip">
        What's this?
        <div class="link-tooltip--text js-tooltip-content">
            You can suggest a correction to this tab. Community and Mods will review your correction and vote to approve or reject it.
        </div>
    </div>
    
</section>
                        </div>
</div>
<div id="bottom_of_tab" style="clear: both"></div>

    <div class="adv_bottom js-ab-regular">
        <script id="ad_cs_2010319_300_250">
            window.gpads.que.push({
                cs: 'ad_cs_2010319_300_250',
                p: 2010319,
                w: 300,
                h: 250,
                iwidth:610,
                iheight:300,
                amzn: '3x2',
                q_str: '&promo_sizes=610x300&promo_alignment=center&song_name=all+of+me&artist=9957'
            });
        </script>
    </div>
                    </div>
                </div>
            </div>
                            <div class="comment_box_h_main">
    <div class="comment_box_h">
        comments
    </div>
    <div class="t_ft">
        <a id="print_link" class="pr_b" target="_blank" href="/print/1400725?simplified=0" onclick="ga_track_event(['_trackEvent', 'Tab Page', 'Print link', 'Print link']);"><span></span>print</a> <span class="rt_b" target="_blank" onclick="ga_track_event(['_trackEvent', 'Tab Page', 'Report bad', 'Report Bad']); window.trackMetricaEvent('BAD_REPORT_CLICK_NOT_AUTHOR')"><span></span>report bad tab</span>
    </div>
</div>
<div class="t_hs has_no_height">
    </div>
<div class="cm_cnt">
    <div class="comments-block" id='comments'>
        <div class="comm-post js-comment-form-container">
    <form id="comment_form" action="https://www.ultimate-guitar.com/user/tabComment/create" data-action="https://www.ultimate-guitar.com/tab/comment/create" method="post" data-id="1400725">
        <div class="t_hs"></div>
        <button id="close_reply" class="close_reply"><b></b></button>
                    <div class="comment_avatarh"><span class="avatar_cap"><img src="https://cdn.ustatik.com/users/0/0/0/0.gif?d=d"></span><div class="gray1">guest</div></div>
                <table class="tbl-comm-reply">
            <tr>
                <td class="comm-txt-subm">
                    <div class="clearfix tab-comment-form-cont">
                        <div class="js-draft"></div>
                        <textarea name="content" id="comm_txt"></textarea>
                        <div>
                            <input type="submit" value="Submit" class="subm_comm" autocomplete="off">
                                                            <div class="form_rate_box">
                                    <div class="text_form_rate">You may want to rate the tab now too:</div>
                                    <div class="rate_list_btn">
                                        <div class="rate_btn_wrp">
                                            <b></b>
                                            <span>
                                                select rating
                                            </span>
                                        </div>
                                        <div class="rate_list_drop">
                                                                                            <a class="rld_5" href="#" data="comment" data-rate="5"><b></b><b></b><b></b><b></b><b></b></a>
                                                                                            <a class="rld_4" href="#" data="comment" data-rate="4"><b></b><b></b><b></b><b></b></a>
                                                                                            <a class="rld_3" href="#" data="comment" data-rate="3"><b></b><b></b><b></b></a>
                                                                                            <a class="rld_2" href="#" data="comment" data-rate="2"><b></b><b></b></a>
                                                                                            <a class="rld_1" href="#" data="comment" data-rate="1"><b></b></a>
                                                                                    </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </td>
                <td valign="top">
                    <div class="clearfix_info">
                        
                                                <span class="comm_infocor">
                            <span class="tab-icon tab-icon__pencil"></span>
                            Wanna post a correction for this tab?
                            <a href="https://www.ultimate-guitar.com/contribution/correct/create?id=1400725" class="js-correct-tab js-suggest-correction-comment"
                               target="_blank"
                            >Suggest correction</a>
                        </span>
                                                <span id="com_msg" class="dn"></span>
                    </div>
                </td>
            </tr>
        </table>
        <input type='hidden' name='type' value='4' id="comment_form_type">
        <input type='hidden' name='ajax_form' value='1'>
        <input id="form_parent_id" type='hidden' name='parent_id' value='0'>
        <input type='hidden' name='rowid' value='1400725'>
    </form>
</div>    </div>
</div>
                    </div>
    </div>
</div>

<script src="//cdn.ustatik.com/js/jquery/jquery.min_ver2.js" crossorigin="anonymous"></script>
<script src="//cdn.ustatik.com/js/jquery/jquery-ui.min_ver2.js" crossorigin="anonymous"></script>
<script src="//cdn.ustatik.com/js/jquery/jquery.cookie_ver2.js" crossorigin="anonymous"></script>
<script src="//cdn.ustatik.com/js/stickyfill_ver1496328040.js" crossorigin="anonymous"></script>

    <script src="//cdn.ustatik.com/js/tabs_page_MIDI_ver1496328040.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    var current_rating       = 4.83513;
    var current_rating_count = 37;
    var tabid                = 1400725;
    var ug_serv              = ".ultimate-guitar.com";
    var tabs_user_id         = 823623;
    var transpose_to         = 0;
    var has_ad_free          = '0';
    var tab_info             = {
        'id' : tabid,
        'name': 'all of me',
        'version': 1,
        'type': 'Chords',
        'hal_leonard_related_good_id': 0    };

    var tab = tab_info;

        var instr = 'guitar';
    var applicature          = {"C":[{"id":"x32010","l":[],"x":0,"n":[52,48,43,40,36,-1],"t":[0,1,0,2,3,-1],"g":[0,1,0,2,3,0],"f":0}],"E7":[{"id":"020100","l":[],"x":4,"n":[52,47,44,38,35,28],"t":[0,0,1,0,2,0],"g":[0,0,1,0,2,0],"f":0}],"A7":[{"id":"x02020","l":[],"x":9,"n":[52,49,43,40,33,-1],"t":[0,2,0,2,0,-1],"g":[0,2,0,1,0,0],"f":0}],"Dm":[{"id":"xx0231","l":[],"x":2,"n":[53,50,45,38,-1,-1],"t":[1,3,2,0,-1,-1],"g":[1,3,2,0,0,0],"f":0}],"Am7":[{"id":"x02010","l":[],"x":9,"n":[52,48,43,40,33,-1],"t":[0,1,0,2,0,-1],"g":[0,1,0,2,0,0],"f":0}],"D7":[{"id":"xx0212","l":[],"x":2,"n":[54,48,45,38,-1,-1],"t":[2,1,2,0,-1,-1],"g":[3,1,2,0,0,0],"f":0}],"G":[{"id":"320003","l":[],"x":7,"n":[55,47,43,38,35,31],"t":[3,0,0,0,2,3],"g":[3,0,0,0,1,2],"f":0}],"G7":[{"id":"320001","l":[],"x":7,"n":[53,47,43,38,35,31],"t":[1,0,0,0,2,3],"g":[1,0,0,0,2,3],"f":0}],"F":[{"id":"133211","l":[{"f":1,"b":0,"e":5,"r":1}],"x":5,"n":[53,48,45,41,36,29],"t":[1,1,2,3,3,1],"g":[0,0,2,4,3,0],"f":0}],"Fm":[{"id":"133111","l":[{"f":1,"b":0,"e":5,"r":1}],"x":5,"n":[53,48,44,41,36,29],"t":[1,1,1,3,3,1],"g":[0,0,0,4,3,0],"f":0}],"Dm7":[{"id":"xx0211","l":[{"f":1,"b":0,"e":1,"r":1}],"x":2,"n":[53,48,45,38,-1,-1],"t":[1,1,2,0,-1,-1],"g":[0,0,2,0,0,0],"f":0}]};
    var custom_applicatures  = [];
    var acc_tuning           = "Select";
    var appl_api_version     = 3;
    
        var ga_preffix = 'Text tabs ';
    $('.etp_banner .close_etp').click(function(){
        $(this).parents('.etp_banner').css('height', 0).removeClass('open');
        return false;
    });

    $('.etp_banner .buybtn').click(function(){
        $('.etp_banner').css('height', 0).removeClass('open');
    });
    
    if ($.cookie("search_query_hash")) {
        var query_hash = $.cookie("search_query_hash");
        setTimeout(function(){
            (new Image()).src='https://track.ultimate-guitar.com/tab_found.trc?tid='+tabid+'&cid=' + ga_client_id + '&t=60000&q=' + query_hash;
        }, 60000);
    }
</script>

<script src="//cdn.ustatik.com/js/tabs_page_ver1496328040.js" crossorigin="anonymous"></script>
<script src="//cdn.ustatik.com/public/js/evo/recommendations_ver1496328040.js" async></script>
    <script>
        votes_arr[0] = '';
    </script>

<SCRIPT type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"MusicRecording",
  "byArtist": {
    "@context":"http://schema.org",
    "@type":"MusicGroup",
    "name":"Michael Bublé",
    "url":"https://www.ultimate-guitar.com/artist/9957"
  },
  "name":"All Of Me",
  "url":"https://tabs.ultimate-guitar.com/tab/1400725"
  ,"datePublished": "2013-07-02T00:00:01-04:00"
  ,"dateModified": "2016-08-19T09:29:08-04:00"
  ,"aggregateRating": { "@type": "AggregateRating", "ratingValue": "4.8", "reviewCount": "37" }
}
</SCRIPT>

                <div class="footer_wrp">
                                        <!--FOOTER-->
<div class="headtbl bord_lr_3" align=center>
    <table cellspacing="0" cellpadding="0" class="b foot bdrunion">
        <tr>
            <td width="100%" height="35" class="bg2union" style="font-size:10px">
                <b>
                    <div class="pull-right ug-footer--social">
                        <a
                            href="//www.facebook.com/UltimateGuitar"
                            target="_blank"
                            class="ug-social-btn ug-social-btn__fb js-track-metrica-click"
                            data-metrica-click="CLICK_SOCIAL_FACEBOOK"
                        ></a>
                        <a
                            href="//twitter.com/ultimateguitar"
                            target="_blank"
                            class="ug-social-btn ug-social-btn__twitter js-track-metrica-click"
                            data-metrica-click="CLICK_SOCIAL_TWITTER"
                        ></a>
                        <a
                            href="//www.instagram.com/ultimateguitar/"
                            target="_blank"
                            class="ug-social-btn ug-social-btn__instagram js-track-metrica-click"
                            data-metrica-click="CLICK_SOCIAL_INSTAGRAM"
                        ></a>
                    </div>
                    <span class="ug-footer--copy pull-right">&copy; 2017 Ultimate-Guitar.com. All rights reserved&nbsp;&nbsp;</span>&nbsp;&nbsp;
                    <a href="https://www.ultimate-guitar.com/about/" class="ws1">About</a> |
                    <a href="https://www.ultimate-guitar.com/article/blog" class="ws1">Blog</a> |
                    <a href="https://www.ultimate-guitar.com/about/tos.htm" class="ws1">TOS</a> |
                    <a href="https://www.ultimate-guitar.com/about/privacy.htm" class="ws1">Privacy</a> |
                    <a href="https://www.ultimate-guitar.com/about/advertise.htm" class="ws1"><span style="color:#FFC600">Advertise</span></a> |
                    <a href="https://www.ultimate-guitar.com/components/support/auth/redirect" class="ws1">Support</a>
                                            |
                        <a href="https://www.ultimate-guitar.com/about/jobs.htm" class="ws1"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMAgMAAAAWidUSAAAACVBMVEX///8AAP//AAAezJtBAAAAE0lEQVQI12PABkKBAJ1YBQRoBAAJ6w/xNYgEpAAAAABJRU5ErkJggg==" width="16" height="9" class="ug-footer--flag-rus"/> Работа</a>
                                    </b>
            </td>
        </tr>
    </table>
    <!--/FOOTER-->
</div>




<script type="text/javascript">
    var artist_id = 9957;
    var name_art = 'Michael Bublé';

    var main_server_name = 'ultimate-guitar.com';
    var ps_serv = 'https://plus.ultimate-guitar.com';
</script>


    <script type="text/javascript">

// GA start
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9160560-1', 'auto');



ga('set', 'dimension5', 'https');

var ga_client_id = null;

ga(function(tracker) {
    ga_client_id = tracker.get('clientId');
    ga('set', 'dimension4', ga_client_id);

    });

ga('send', 'pageview');
// GA end

// Yandex.Metrika counter
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter18746557 = new Ya.Metrika({id:18746557,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    triggerEvent:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
// Yandex.Metrika counter end

</script>

<!-- Yandex.Metrika counter -->
<noscript><div><img src="//mc.yandex.ru/watch/18746557" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">
(function () {
    var img = new Image();
    img.src = '//www.ultimat' + 'e-guitar.com/app_event/?YES_SCRIPT&cb=75323507';
})();
</script>
<noscript><div><img src="//www.ultimate-guitar.com/app_event/?NO_SCRIPT&cb='75323507" style="position:absolute; left:-9998px;" alt="" /></div></noscript>

<script src="//cdn.ustatik.com/js/ug_scripts_ver1496328040.js" crossorigin="anonymous"></script>

<script src="//cdn.ustatik.com/public/js/classic_ver1496328040.js"></script>

    <script src="//cdn.ustatik.com/public/js/performance/jinba_ver1496328040.js" crossorigin="anonymous"></script>
<script>
    Jinba.config({
        url:'https://track.ultimate-guitar.com/jinba.trc',
        batchTimeout: 1000
    });
    var TAG_WEBSITE = {
        app_label: 'tab_page'
    };

    
    window.addEventListener('DOMContentLoaded', function() {

        var jinbaRequest = new Jinba.Request(location.pathname, TAG_WEBSITE);
        Jinba.MeasureNetworkTiming(jinbaRequest);
        jinbaRequest.end();

        
    });
</script>                </div>
            </div>
        </center>
    </body>
</html>
